<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamepage</title>
    <link rel="stylesheet" href="gamepage.css">
    <script src="project.js"></script>

</head>

<body>

    <header class="container">

        <a href="homepage.html"> <img src="logo.jpg" alt="logo" class="logo"> </a>
        <span class="center">Number Sequence Game</span>
        <span class="right">Score -</span>

    </header>
    <hr><br>

    <div id="problem" class="problem">
        
    </div>


    <br>

    <br>

    <footer>
        <button class="help" onclick="help()">?</button>
        <span class="footer">&copy; Red Hat Gamers</span>
        <button class="exit" onclick="exit()">Exit</button>
    </footer>


</body>

</html>