<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="homepage.css">
</head>

<body>

    <header class="container">

        <img src="logo.jpg" alt="logo" class="logo">
        <span class="center">Number Sequence Game</span>
        <span class="right">Score -</span>

    </header>

    <div class="instru">
        <p>Instructions </p>
        <p> 
        <ul> 
        <li> Press Start button to begin the game. </li>
        <li>  </li>
        <li> </li>
        <li> </li>
        <li> </li>
        <li> </li>
        </p>
    </div>


    <div class="button">
        <button id="start">Start</button>
    </div>

    <footer>
        <p class="footer">&copy; Red Hat Gamers</p>
    </footer>

</body>

</html>
